PORT = 5500
DATABASE_URL = mongodb+srv://aditya:aditya123@cluster0.vvwcecq.mongodb.net


CLOUDINARY_CLOUD_NAME = dh4s2jlsa
CLOUDINARY_API_KEY = 289848878988422
CLOUDINARY_API_SECRET = DBxi11brE_V2pyOoYTvjrQEPzD4

CORS_ORIGIN = * 

